<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>EthereumWallet</Name>
    <ProjectGuid>60a9ed40-2a3e-4a4a-be64-0d8386fc8b55</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>EthereumWallet</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="fonts\bootstrap\" />
    <Folder Include="fonts\icomoon\" />
    <Folder Include="fonts\simple-line-icons\" />
    <Folder Include="images\" />
    <Folder Include="js\" />
    <Folder Include="php\" />
    <Folder Include="solidity\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\animate.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\icomoon.css" />
    <Content Include="css\magnific-popup.css" />
    <Content Include="css\simple-line-icons.css" />
    <Content Include="css\style.css" />
    <Content Include="fonts\bootstrap\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\bootstrap\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\bootstrap\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\icomoon\icomoon.eot" />
    <Content Include="fonts\icomoon\icomoon.svg" />
    <Content Include="fonts\icomoon\icomoon.ttf" />
    <Content Include="fonts\icomoon\icomoon.woff" />
    <Content Include="fonts\simple-line-icons\Simple-Line-Icons.eot" />
    <Content Include="fonts\simple-line-icons\Simple-Line-Icons.svg" />
    <Content Include="fonts\simple-line-icons\Simple-Line-Icons.ttf" />
    <Content Include="fonts\simple-line-icons\Simple-Line-Icons.woff" />
    <Content Include="fonts\simple-line-icons\Simple-Line-Icons.woff2" />
    <Content Include="images\favicon-32x32.png" />
    <Content Include="images\hero_bg.jpg" />
    <Content Include="images\img_1.jpg" />
    <Content Include="images\img_2.jpg" />
    <Content Include="images\img_3.jpg" />
    <Content Include="images\img_4.jpg" />
    <Content Include="images\person1.jpg" />
    <Content Include="images\person2.jpg" />
    <Content Include="images\person3.jpg" />
    <Content Include="images\person4.jpg" />
    <Content Include="images\Preloader_2.gif" />
    <Content Include="images\v.png" />
    <Content Include="index.html" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\jquery.easing.1.3.js" />
    <Content Include="js\jquery.magnific-popup.min.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\jquery.stellar.min.js" />
    <Content Include="js\jquery.waypoints.min.js" />
    <Content Include="js\magnific-popup-options.js" />
    <Content Include="js\main.js" />
    <Content Include="js\modernizr-2.6.2.min.js" />
    <Content Include="js\moment.js" />
    <Content Include="js\respond.min.js" />
    <Content Include="js\vue.js" />
    <Content Include="js\vue.min.js" />
    <Content Include="js\web3-light.js" />
    <Content Include="js\web3-light.min.js" />
    <Content Include="js\web3.js" />
    <Content Include="js\web3.min.js" />
    <Content Include="solidity\GreatContract.sol" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="php\addToken.php" />
    <Compile Include="php\getAddedTokens.php" />
    <Compile Include="php\getBalance.php" />
    <Compile Include="php\getBitCoinTransactionList.php" />
    <Compile Include="php\getChargePrice.php" />
    <Compile Include="php\getDelayDays.php" />
    <Compile Include="php\getPriceUSD.php" />
    <Compile Include="php\getEthTransactionList.php" />
    <Compile Include="php\getUserList.php" />
    <Compile Include="php\setBalance.php" />
    <Compile Include="php\setBitCoinTransaction.php" />
    <Compile Include="php\setChargePrice.php" />
    <Compile Include="php\setDelayDays.php" />
    <Compile Include="php\setEthTransaction.php" />
    <Compile Include="php\setNumberOfAllTokens.php" />
    <Compile Include="php\setPaid.php" />
    <Compile Include="php\setUnpaid.php" />
    <Compile Include="php\setUser.php" />
  </ItemGroup>
</Project>